REACT_APP_BASE_URL

MAIL_HOST = smtp.gmail.com
MAIL_USER = jyotideveda02@gmail.com
MAIL_PASS = lriqeevraedlgfta

JWT_SECRET = jyoti
FOLDER_NAME = Server

# RAZORPAY_KEY = rzp_test_cbfxZaE29p8lsi
# RAZORPAY_SECRET = DMphwOPm0OLiukiAAjXH2hQw

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


API_KEY = 277925371858191
API_SECRET = NR1b9hpJLSMBXvwipttpMCqKJLs
ClOUD_NAME = doqtqlvuw

# MONGODB_URL = mongodb+srv://jyoti:kio8PwsvbsbCun8v@cluster0.bfpqqgh.mongodb.net/StudyNotionDB
MONGODB_URL = mongodb+srv://newUser:new1234@cluster0.bfpqqgh.mongodb.net/StudyNotionDB

PORT = 4000
